<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" href="./Media/Foto arriba.jpg">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Foro - Argustín Herber Brach</title>
    <link rel="stylesheet" href="./Styles/style.css">
  </head>
  <body>
      <div class="main">
        <div class="navbar">
          <div class="container">
             
              <a href="./Pages/Estudios.html">Estudios</a>
              <a href="./Pages/Proyectos y desarrollos.html">Proyectos</a>
              <a href="./Pages/Contacto Wise electronics.html">Empresa</a>
              <a href="./Pages/Contacto.html">Contacto</a>
             
          
    </div>
    

    </div>    

    <header>
     <div class="main">
      <div class="apellido1">
        <h1 class="Titulo">Agustín <span>Herber Brach</span> </h1> 
<hr>
</div>
</div>
        <div class="main">
          <div>
            <h3 style="color: rgb(0, 0, 0);">Dentro de este foro vas a encontrar información, personal y profesional.</h3>
            <hr>
            <div class="navbar1" style="width: 96%;">
              <ul class="nopuntito">
                <li><p  style="color: rgb(0, 0, 0);" style="margin: 0 auto;">Mi nombre es Agustin Herber Brach, tengo 18 años. Soy estudiante de la Escuela Tecnica Roberto
                      Rocca (E.T.R.R.). Estoy cursando 7° año (septimo) de la especialización "Electronica". Una vez haya finalizado mis estudios secundarios
                      quiero seguir la carrera de ingenieria aeronautica, en la universidad militar de Córdoba y a su vez hacer el internado para ser pioto.</p></li>
              <hr>
              <li> <p>Me auto defino como una persona leal, confiable, intrepida y capaz. Trabajo bien bajo presión y el estres no es algo que suela afectar mi rendimiento; tambien
                considero que tengo capacidad tanto para intruir como para guiar a un grupo de personas, teniendo ordenes o una "mision" clara, ya que puedo hacer llegar mis ideas
                sin muchas dificultades, por que siempre creo en lo que digo y nuca voy a permitir que nada ni nadie me impida cumplir mis objetivos.</p> 
                
              </li>
              
                    </ul>
                    
              <img height="500px" src="./Media/Herber.jpg" alt="aguarde un miunto"> 
            </div>
            
          </div>
            
        </div>
    </header>

    </div>

    <footer>
      <div class="Footer_left">
          <a href="https://www.instagram.com/agussherber/" target="_blank"><img class="Social_Media_Icon slide-top" src=".//Media/instagram logo.png.opdownload" alt="Instagram"></a>
          <a href="https://api.whatsapp.com/send?phone=543489650456" target="_blank"><img class="Social_Media_Icon slide-top_wh" src=".//Media//icone-du-logo-whatsapp-noir.png" alt="Whatsapp"></a>
          <a href="https://www.linkedin.com/in/agustin-herber-brach-36527721b/"></a>
          <h3 class="lindo">Agustin Herber Brach</h3>
      </div>
  
        <div class="Footer_right">
          <div class="Contact_Data"> 
            <p>
              G-mail personal: <a href="mailto:agushb2001@gmail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a>
            </p>
            
            <p>
              Numero de telefono celular: +54-3489-15-65-0456
            </p>
          </div>
        </div>
      </footer>

  </body>



</html>


