<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="shortcut icon" href="../Media/Foto arriba.jpg">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Styles/style.css">

    <title>Foro - Argustín Herber Brach</title>

</head>

<body>

    <div class="container">
        <div class="navbarW">
          <a href="../Pages/Estudios.html">Estudios</a>
          <a href="../Pages/Proyectos y desarrollos.html">Proyectos</a>
          <a href="../Pages/Contacto.html">Contactos</a>
          <a href="../index.html">Home</a>
        </div>

    <ul class="nopuntito">

        <div class="contacto">

            <h1>"<u>Wise Electronics</u>"</h1>
           
           <h2>Simple as possible</h2>

      
            <li><h4>G-mail Wise electronics: aherebr@etrr.edu.ar    </h4></li>
            
           <div class="contactocentro">
            <li class="Links"><a href="https://www.instagram.com/wise_electronics_/" target="__blank"> <img class="fotoig" src="../Media/instagram logo.png.opdownload" width="100"></a></li>
            <li class = "Links"><button><a href = "../index.html">Volver</a></button></li>
           </div> 
           
           
                <h5>Más información proximamente</h5>
           
            </div>
    </ul>
    <footer>
        <div class="Footer_left">
            <a href="https://www.instagram.com/agussherber/" target="_blank"><img class="Social_Media_Icon slide-top" src="..//Media/instagram logo.png.opdownload" alt="Instagram"></a>
            <a href="https://api.whatsapp.com/send?phone=543489650456" target="_blank"><img class="Social_Media_Icon slide-top_wh" src="..//Media//icone-du-logo-whatsapp-noir.png" alt="Whatsapp"></a>
            <a href="https://www.linkedin.com/in/agustin-herber-brach-36527721b/"></a>
            <h3 class="lindo">Agustin Herber Brach</h3>
        </div>
    
          <div class="Footer_right">
            <div class="Contact_Data"> 
              <p>
                G-mail personal: <a href="mailto:agushb2001@gmail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a>
              </p>
              
              <p>
                Numero de telefono celular: +54-3489-15-65-0456
              </p>
            </div>
          </div>
        </footer>
</body>

</html>


