<!DOCTYPE html>
 
<html lang="en">

<head>

    <link rel="shortcut icon" href="../Media/Foto arriba.jpg">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Styles/style.css">

    <title>Foro - Argustín Herber Brach</title>

</head>

 <body>
   
    <div class="container">
        <div class="navbarCo">
         <a href="../Pages/Estudios.html">Estudios</a>
         <a href="../Pages/Proyectos y desarrollos.html">Proyectos</a>
         <a href="../Pages/Contacto Wise electronics.html">Wise electronics</a>
         <a href="../index.html">Home</a>
        </div>

    <div class="contacto">  
       
        <h1>Contacto</h1>
               
        <h2>Información de contacto</h2>
<hr>
                <ul class="nopuntito">
                   
                    <h3>Contacto <span>personal</span></h3>
                    <div class="contactosallado">
                        <li class = "Links"><a  href="https://www.instagram.com/agussherber/" target="_blank"><img src="../Media/instagram logo.png.opdownload" width="100"></a></li>
                        <li class = "Links"><a  href="https://api.whatsapp.com/send?phone=543489650456" target="__blank1"><img src="../Media/logotipo-whatsapp-png-vector.png" width="200"></a></li>
                    </div>
                    <li><h4>Numero de telefono celular: +54-3489-15-65-0456</h4></li>
                    <li><h4> G-mail personal: <a href="mailto:agushb2001@gmail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a></p></h4>
                    <hr>
                    <h3>Contacto <span>empresarial</span></h3>
                    <li><h4> G-mail profesional: <a href="mailto:aherber@etrr.edu.ar?subject=Me comunico desde tu pagina Web">Enviar un e-mail</h4></p></li> 
                    <!-- <h4><p>G-mail Wise electronics: <a href="mailto:nombre@mail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a></h4></li></p></li> -->
            <div class="contactosallado">
                <li class="Links"><a href="https://www.instagram.com/wise_electronics_/" target="__blank"> <img class="fotoig" src="../Media/instagram logo.png.opdownload" width="100"></a></li>
                <li class = "Links"><a href="../Pages/Contacto Wise electronics.html">Wise electronics</a></li>          
                
            </div>
            <div class="contactosallado">
                <li class = "Links"><button><a href = "../index.html">Volver</a></button></li> 
            </div>
            
                </ul>
   
            </div>
            <footer>
                <div class="Footer_left">
                    <a href="https://www.instagram.com/agussherber/" target="__blank"><img class="Social_Media_Icon slide-top" src="..//Media/instagram logo.png.opdownload" alt="Instagram"></a>
                    <a href="https://api.whatsapp.com/send?phone=543489650456" target="__blank"><img class="Social_Media_Icon slide-top_wh" src="..//Media//icone-du-logo-whatsapp-noir.png" alt="Whatsapp"></a>
                    <a href="https://www.linkedin.com/in/agustin-herber-brach-36527721b/" target="__blank"><img class="Social_Media_Icon slide-top_wh" src="..//Media/Linkedin.png" alt="Whatsapp"></a>
                    <h3 class="lindo">Agustin Herber Brach</h3>
                </div>
            
                  <div class="Footer_right">
                    <div class="Contact_Data"> 
                      <p>
                        G-mail personal: <a href="mailto:agushb2001@gmail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a>
                      </p>
                      
                      <p>
                        Numero de telefono celular: +54-3489-15-65-0456
                      </p>
                    </div>
                  </div>
                </footer>

                   
    </body>

</html>

