
<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="shortcut icon" href="../Media/Foto arriba.jpg">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Styles/style.css">

    <title>Foro - Argustín Herber Brach</title>

</head>

<body>
         
            <div class="container">
                <div class="navbar">
                    <div class="container">
                       
                        <a href="../Pages/Proyectos y desarrollos.html">Proyectos</a>
                        <a href="../Pages/Contacto Wise electronics.html">Empresa</a>
                        <a href="../Pages/Contacto.html">Contacto</a>
                        <a href="../index.html">Home</a>
                    
                    </div>   
                </div>    
             <div>

        <h1>Estudios</h1>
<hr>
        <h2>Estudios finalizados</h2>

        <div class="contacto"> 
   
    <ul>

        <h4>Estudios primarios, en el Colegio padre Anibal Maria di Francia</h4>
        <h4>6° año finalizado, en el la E.T.R.R. (Escuela Tecnica Roberto Rocca)</h4>

    </ul>

</div>
<hr>
    <h2>Estudios actuales</h2>

    <ul>

         <h4>Cursando 7° año de tecnicatura electrónica, en el la E.T.R.R. (Escuela Tecnica Roberto Rocca)</h4> 
         <h4>Desarrollo y diseño de PCB</h4>
         <h4>Curso CISCO -introduccion- Packet Tracer</h4>

    </ul>
<hr>
        <h2>Estudios futuros</h2>

    <ul>

<h4>Piloto militar, de avion caza (avion de combate); o en su defecto de carga</h4>

    </ul>    

<ul class="nopuntito">

    <li class="referencia"><a href="https://www.argentina.gob.ar/fuerzaaerea/educacion-e-incorporacion/ingreso-la-fuerza-aerea-argentina/escuela-de-aviacion-militar" target="_blank">Referencia de carrera piloto de caza</a></li>

    <li class="referencia"><a href="https://www.argentina.gob.ar/fuerzaaerea/educacion-e-incorporacion/ingreso-la-fuerza-aerea-argentina/escuela-de-aviacion-militar" target="_blank">Referencia de carrera piloto de carga</a></li>

</ul>

<h4>Ingenieria aeronautica en la universidad de Cordoba</h4>

    <ul class="nopuntito">

        <li class="referencia"><a href="https://www.argentina.gob.ar/fuerzaaerea/educacion-e-incorporacion/ingreso-la-fuerza-aerea-argentina/escuela-de-aviacion-militar" target="_blank">Referencia ingenieria aeronautica </a></li>

    </ul>


<ul class="nopuntito">
   
    <li class = "Links"><button><a href = "../index.html">Volver</a></button></li>

    </ul>

        </div>
        <footer>
            <div class="Footer_left">
                <a href="https://www.instagram.com/agussherber/" target="_blank"><img class="Social_Media_Icon slide-top" src="..//Media/instagram logo.png.opdownload" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=543489650456" target="_blank"><img class="Social_Media_Icon slide-top_wh" src="..//Media//icone-du-logo-whatsapp-noir.png" alt="Whatsapp"></a>
                <a href="https://www.linkedin.com/in/agustin-herber-brach-36527721b/"></a>
                <h3 class="lindo">Agustin Herber Brach</h3>
            </div>
        
              <div class="Footer_right">
                <div class="Contact_Data"> 
                  <p>
                    G-mail personal: <a href="mailto:agushb2001@gmail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a>
                  </p>
                  
                  <p>
                    Numero de telefono celular: +54-3489-15-65-0456
                  </p>
                </div>
              </div>
            </footer>
    </body>

</html>

