<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="shortcut icon" href="../Media/Foto arriba.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/style.css">
    <title>Foro - Argustín Herber Brach</title>

</head>

<body> 
<div class="main">
    <div class="container">
        <div class="navbarP">
          
          <a href="../Pages/Estudios.html">Estudios</a>
          <a href="../Pages/Contacto Wise electronics.html">Wise electronics</a>
          <a href="../Pages/Contacto.html">Contactos</a>
          <a href="../index.html">Home</a>
         
        </div>
</div>
    

    <ul class="nopuntito">

        <div class="contacto">

        <h1>Proyectos y desarrollos</h1>
            <h3>Todas las placas que se meustran en esta sección, fueron desarrolladas con la herramienta CircuitMaker </h3>
    <h3><li class = "Links"><a href="../Pages/Contacto Wise electronics.html">Wise electronics</a></li></h3>
</ul>
</div>
    <div class="margenes">
        <div class="Amplificador">
            <p>Este es un amplificador de audio de 20W de potencia.</p>
            <div class="allado">
            <img style="height: 250px;" src="../Media/Amplificador de audio 20W.2.png" alt="error">
            <img style="height: 250px;" src="../Media/Amplificador de audio 20W.png" alt="error">
        </div>
        
        <div class="Conversor"> 
            <p>Esta es una placa para poder programar un Esp01 conectando directamente un UBS, en el puerto correspondiente.</p>
            <img style="height: 250px;" src="../Media/Conversor.png" alt="error">
        </div>
            
             
                <p>Esta es una placa para controlar el encendido y apagado de dispositivos electricos (220v~) por WIFI, desde tu celular o cualquier dispositivo que sea capaz de conectarse a la red</p>
             <div class="allado">
                <img style="height: 250px;" src="../Media/Interruptor wifi.2.PNG" alt="error">
                <img style="height: 250px;" src="../Media/Interruptor wifi.PNG" alt="error">
            </div>
           
        </div>
       
            <p>En la primer foto, podemos ver un modulador por ancho de pulso (PWM) para regular la intensidad luminica de una tira de leds RGB, ya que contiene 3 terminales de salida y en la segunda imagen, tambien es un modulador por ancho de pulso (PWM) pero para una tira de leds monocromatica, ya que posee solo un termianl de salida.</p>
            <img style="height: 250px;" src="../Media/Regulador RGB.PNG" alt="error">
            <img style="height: 250px;" src="../Media/Regulador blanco.PNG" alt="error">
        </div>
                     
        </div>
    </div>
    </div>

    
   
</ul>

    </div>
<ul class="nopuntito">
    <li class = "Links"><button><a href = "../index.html">Volver</a></button></li>
</ul>
<footer>
    <div class="Footer_left">
        <a href="https://www.instagram.com/agussherber/" target="_blank"><img class="Social_Media_Icon slide-top" src="..//Media/instagram logo.png.opdownload" alt="Instagram"></a>
        <a href="https://api.whatsapp.com/send?phone=543489650456" target="_blank"><img class="Social_Media_Icon slide-top_wh" src="..//Media//icone-du-logo-whatsapp-noir.png" alt="Whatsapp"></a>
        <a href="https://www.linkedin.com/in/agustin-herber-brach-36527721b/"></a>
        <h3 class="lindo">Agustin Herber Brach</h3>
    </div>

      <div class="Footer_right">
        <div class="Contact_Data"> 
          <p>
            G-mail personal: <a href="mailto:agushb2001@gmail.com?subject=Me comunico desde tu pagina Web">Enviar un e-mail</a>
          </p>
          
          <p>
            Numero de telefono celular: +54-3489-15-65-0456
          </p>
        </div>
      </div>
    </footer>   
</body>

</html>

